* {
    padding: 0;
    margin: 0;
    background-color: unset;
}
main {
    padding: 2em;
}
.border {
    border: 1px solid;
}
.radius {
    border-radius: 3px;
}
.border-left-none {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.bordered {
    border: 1px solid #8080808a;
    padding: 5px;
}
.red {
    color: red;
    border-color: red;
}
.padding-10-top {
    padding-top: 10px;
    padding-bottom: 10px;
}
.padding-20-side {
    padding-left: 30px;
    padding-right: 30px;
}
.gray {
    color: gray;
}
.green {
    color: lightgreen;
    border-color: lightgreen;
    border-right: 0px;
}
.grid {
    display: grid;
}
.temp-col-2 {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    max-width: 600px;
    margin: auto;
}
.temp-col-6 {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:  20px 25px repeat(2, 1fr);
    grid-template-areas: 
                            "name name name name img img"
                           "sub sub sub sub img img"
                           "text text text text text text"
                            "buttonholder buttonholder buttonholder buttonholder buttonholder buttonholder"
}
#name {
    grid-area: name;
}
#sub {
    grid-area: sub;
}
#img {
    grid-area: img
}
#text {
    grid-area: text;
}
#buttonholder {
    grid-area: buttonholder;
    display: flex;
    justify-content: center;
    padding:5px;
    border-top: 1px solid lightgray;
}